int counter = 100;             
decimal value = 123.45678;      
bool flag = true;              
char letter = 'a';             

int main() {
    int sum = counter + 50;         
    int diff = counter - 30;        
    decimal prod = value * 2;       
    decimal quot = value / 2;       
    int modresult = counter % 3;    
    int powerint = 2^3;             
    decimal powerdec = value^2;     
    int spaced = 42;

    /*
     This is a multi-line comment.
     It includes extra spaces and blank lines.
    */

    if (counter > 50) {
        int localvar = counter + 10;
        print("Local variable value: " + localvar);
        if (flag == true) {
            decimal nestedval = 0.00001;
            print("Nested local decimal: " + nestedval);
        }
    }

    int Invalid = 5;
    bool errorvar = false;

    int user_input = read("Enter a number: ");
    print("You entered: " + user_input);
}